# Server Environment Variables Template
# Copy this file to .env and fill in your actual values

# Application
NODE_ENV=production
PORT=10000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/task-manager?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Client URL (for CORS)
CLIENT_URL=https://your-client-url.onrender.com

# AWS S3 Configuration (Optional - for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-s3-bucket-name

# Optional: Logging
LOG_LEVEL=info 